{
  "name": "marcjs",
  "description": "MARC record node.js library",
  "version": "1.0.0",
  "homepage": "https://github.com/fredericd/marcjs",
  "author": {
    "name": "Frédéric Demians",
    "email": "f.demians@tamil.fr"
  },
  "keywords": [
    "marc",
    "iso2709",
    "bibliographic",
    "marcxml",
    "machine-readable cataloging",
    "marc-in-json"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/fredericd/marcjs.git"
  },
  "bugs": {
    "url": "https://github.com/fredericd/marcjs/issues"
  },
  "licence": "See license in LICENSE-MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/fredericd/marcjs/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/marcjs",
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "grunt mochaTest"
  },
  "bin": {
    "marcjs":"bin/marcjs"
  },
  "dependencies": {
    "libxmljs": "^0.18.0",
    "nopt": "~2.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-mocha-test": "~0.8.0",
    "should": "^2.0.2"
  }
}
